n = int(input())
def factorize(n):
    for i in range(2, n):
        if n % i == 0: return f"{factorize(i)}\n{factorize(int(n / i))}"
    return n
if n != 1:
    print(factorize(n))
"""소인수분해
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	43301	23294	18216	52.762%
문제
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

예제 입력 1 
72
예제 출력 1 
2
2
2
3
3
예제 입력 2 
3
예제 출력 2 
3
예제 입력 3 
6
예제 출력 3 
2
3
예제 입력 4 
2
예제 출력 4 
2
예제 입력 5 
9991
예제 출력 5 
97
103"""
"""
풀이
1 인경우 예외처리 필요
답은 맞았으나 재귀함수로 n 까지 돌면 너무 오래걸린다.
시간 복잡도를 줄일 수 있는 방법은?
"""